LIVEKIT_URL=wss://riverline-pfcszys5.livekit.cloud
LIVEKIT_API_KEY=APIEc9yHyFVw3LN
LIVEKIT_API_SECRET=dl7CWqGyqset6mxUwdufILe1RH50KR5vDj57c1b6q6YA
SIP_OUTBOUND_TRUNK_ID=ST_bGdQSXNq7yPP # from `lk sip outbound create`
GOOGLE_API_KEY=AIzaSyAZJlb3q44HSCvNPIt7vqYBEQ5zP6h5O_4


# Optional: for accuracy/noise filtering
DEEPGRAM_API_KEY=63bf05e5f4c6429f4573ee7218fd99b0e4baac33
CARTESIA_API_KEY=sk_car_PeNPSKUMUjEiKLTikc9A1K
